<resources>
    <string name="app_name">EmailDatabaseApplication</string>
    <string name="enter_valid_email">Enter Valid Email</string>
    <string name="submit_btn_text">Get Results</string>
</resources>
